{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=StoreAPI; Trusted_Connection=true; Encrypt=false;",
    "IdentityConnection": "Server=.; Database=StoreIdentityDb; Trusted_Connection=true; Encrypt=false;",
    "Redis" : "localhost"
  },
  "BaseUrl": "https://localhost:7081/",
  "Token": {
    "Key": "POWERFULENCRYPTIONKEYFORJSONTOKEN",
    "Issuer": "https://localhost:7081"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51Q9yf9HTOeIUhoEDMLQYMZUTi3YzYD5WKtHs1XgwwPZi1fNK2LTlZBpUuPJZh7O2nuY1UK1cm2D4FgTyp3X2XkHB00h5ouQMWF",
    "SecretKey": "sk_test_51Q9yf9HTOeIUhoEDYp1Gbs6fxDISy6NFXzAsqCWprgMpXBbdzUYEnWOYJ7JSADFrtdTpiEQP2qySFa3amUti4Oy000OT3wBIG2"
  }
}
